{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/ui/textarea.jsx",
    "components/ui/tabs.jsx",
    "components/ui/sonner.jsx",
    "components/ui/select.jsx",
    "components/ui/radio-group.jsx",
    "components/ui/progress.jsx",
    "components/ui/label.jsx",
    "components/ui/input.jsx",
    "components/ui/dropdown-menu.jsx",
    "components/ui/dialog.jsx",
    "components/ui/card.jsx",
    "components/ui/button.jsx",
    "components/ui/badge.jsx",
    "components/ui/alert-dialog.js",
    "components/ui/accordion.js",
    "app/layout.js",
    "app/page.jsx",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}